<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove=".codex-msbuild\**\*.cs" />
    <Compile Remove=".codex-test-obj\**\*.cs" />
    <Compile Remove=".codex-test-obj-v2\**\*.cs" />
    <Compile Remove=".codex-test-obj-v3\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\restoran\Restoran.csproj" />
  </ItemGroup>

</Project>
