# V

./: .gitignore  restoran.sln
restoran/: Program.cs  README.md  Restoran.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  charge-verify-v2.db  charge-verify-v3.db  charge-verify.db  restoran.db-shm  restoran.db-wal  restoran.dev.db  restoran.dev.db-shm  restoran.sln  seed-verify.db  table-session-verify-foreground.db  table-session-verify.db
restoran/Data/: ApplicationDbContext.cs  SeedData.cs
restoran/Data/Migrations/: 20260509142658_InitialSqlite.Designer.cs  20260509142658_InitialSqlite.cs  20260510011843_AddChargeSettingsAndServiceCharge.Designer.cs  20260510011843_AddChargeSettingsAndServiceCharge.cs  20260510020123_AddTableSessions.Designer.cs  20260510020123_AddTableSessions.cs  20260510094442_AddPromosAndTransactionPromoTrail.Designer.cs  20260510094442_AddPromosAndTransactionPromoTrail.cs  20260510163000_RemoveIngredients.cs  20260511003426_AddPaymentsAndPaymentMethodOptions.Designer.cs  20260511003426_AddPaymentsAndPaymentMethodOptions.cs  20260511013121_AddRolesAndUserRoleLinks.Designer.cs  20260511013121_AddRolesAndUserRoleLinks.cs  20260511015258_RemoveTransactionPaymentLegacyFields.Designer.cs  20260511015258_RemoveTransactionPaymentLegacyFields.cs  20260512175802_AddTransactionTrackingToken.Designer.cs  20260512175802_AddTransactionTrackingToken.cs  ApplicationDbContextModelSnapshot.cs
restoran/Filters/: RoleAuthorizationAttribute.cs
restoran/Infrastructure/Files/: PaymentProofStorage.cs  ProductImageStorage.cs
restoran/Infrastructure/Persistence/: ChargeConfigurationProvider.cs  TransactionNumberGenerator.cs
restoran/Infrastructure/Security/: AuthCookieService.cs  CustomerOrderContextService.cs  RoleBridge.cs  SystemDateTimeProvider.cs
restoran/Infrastructure/Startup/: WebApplicationExtensions.cs
restoran/Migrations/: 20260513054150_InitialSqlServer.Designer.cs  20260513054150_InitialSqlServer.cs  20260513093429_AddCustomerPhoneToTransaction.Designer.cs  20260513093429_AddCustomerPhoneToTransaction.cs  ApplicationDbContextModelSnapshot.cs
restoran/Models/: Asset.cs  AssetLog.cs  Category.cs  Ingredient.cs  Member.cs  Notification.cs  Payment.cs  PaymentMethodOption.cs  Product.cs  ProductIngredient.cs  Promo.cs  Role.cs  ServiceChargeSetting.cs  Table.cs  TableSession.cs  TaxSetting.cs  Transaction.cs  TransactionDetail.cs  User.cs
restoran/Properties/: launchSettings.json
restoran/Shared/Abstractions/: IChargeConfigurationProvider.cs  IDateTimeProvider.cs  IPaymentProofStorage.cs  IProductImageStorage.cs  ITransactionNumberGenerator.cs
restoran/Shared/Extensions/: ServiceCollectionExtensions.cs
restoran/Shared/Options/: AppSettingsOptions.cs  MidtransOptions.cs
restoran/Shared/Results/: OperationResult.cs
restoran/ViewModels/: AssetLogViewModels.cs  ChargeSettingsViewModel.cs  DashboardViewModels.cs  KasirIndexViewModel.cs  OrderTrackingViewModels.cs  OrderViewModels.cs  PaymentViewModels.cs  ProductManagementViewModels.cs  PromoViewModels.cs  RoleManagementViewModels.cs  TableViewModels.cs
restoran/Views/: _ViewImports.cshtml
restoran/Views/Admin/: ChargeSettings.cshtml  Create.cshtml  CreatePaymentMethod.cshtml  CreatePromo.cshtml  CreateRole.cshtml  Edit.cshtml  EditPaymentMethod.cshtml  EditPromo.cshtml  EditRole.cshtml  Index.cshtml  PaymentMethods.cshtml  Promos.cshtml  Roles.cshtml
restoran/Views/AssetLog/: Create.cshtml  Index.cshtml  Report.cshtml
restoran/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
restoran/Views/Customer/: Index.cshtml
restoran/Views/Dashboard/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageProducts.cshtml  RevenueReport.cshtml  StockReport.cshtml
restoran/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
restoran/Views/Kasir/: Index.cshtml  POS.cshtml  Receipt.cshtml
restoran/Views/Kitchen/: Display.cshtml  PrintReceipt.cshtml
restoran/Views/Order/: Confirmation.cshtml  Menu.cshtml  Tracking.cshtml
restoran/Views/Shared/: _CostumerLayout.cshtml  _CustomerDesktopFooter.cshtml  _CustomerDesktopNav.cshtml  _CustomerLayout.cshtml  _KitchenLayout.cshtml  _Layout.cshtml  _OrderLayout.cshtml
restoran/Views/Supervisor/: Assets.cshtml  CreateAsset.cshtml  CreateIngredient.cshtml  EditAsset.cshtml  EditIngredient.cshtml  Ingredients.cshtml
tests/Restoran.Tests/: AuthAndValidationTests.cs  ChargeSettingsTests.cs  CustomerTrackingTests.cs  DashboardInventoryTests.cs  OrderAndOperationsTests.cs  PaymentManagementTests.cs  Program.cs  PromoTests.cs  Restoran.Tests.csproj  RoleManagementTests.cs  SeedDataTests.cs  TableSessionTests.cs  TestInfrastructure.cs
(+77 files in other folders)
